MONGO_URL=mongodb+srv://Riley:R1leythehuman@views.jiqgm.mongodb.net/Views?retryWrites=true&w=majority
SECRET_KEY=talentcroft
CLOUD_NAME=cruisestreetco
API_KEY=683268893714744
API_SECRET=nu30szRORYx35gN9o6YO93sD4HM
; port=8000
heroku config:set MONGODB_URI='mongodb+srv://Riley:R1leythehuman@views.jiqgm.mongodb.net/Views?retryWrites=true&w=majority'
CLONE_URL=mongodb+srv://Riley:R1leythehuman@views-clone.ridv8.mongodb.net/?retryWrites=true&w=majority